@import '../../vars.css';

.testimonialsContainer{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-right: 8%;
    padding-left: 8%;
}

.testimonialsTitle{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonialsTitle h2{
    font-size: 45px;
    font-family: var(--font-robot);
    font-weight: 500;
}

.underLineTestimonial{
    position: relative;
    top: -30px;
    width: 370px;
    height: 4px;
    background: var(--color-primeDark);
}

.testimonialCards{    
    display: flex; 
    flex-direction: row;   
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 50px;
}
.tCard{  
    flex: 1;
    max-width: 30%;
    box-sizing: border-box;
    transition: ease-in-out;
    transition-duration: 0.30s;
}

.tCard:hover{
    transform: scale(1.025);
}

@media screen and (max-width:830px) {
    
    .testimonialCards{
        flex-direction: column;
    }

    .tCard{
        min-width: 100%;
    }
}